[gd_scene load_steps=4 format=3 uid="uid://ctkb1iqry1u2y"]

[ext_resource type="Texture2D" uid="uid://ctrkrtltlnwc0" path="res://Assets/Sprites/UI/UI_Frame_9Patch.png" id="1_afqwe"]
[ext_resource type="Script" uid="uid://cesydwklwo6tr" path="res://Scenes/UserInterface/UIBar/UIBar.gd" id="2_6jdu1"]

[sub_resource type="LabelSettings" id="LabelSettings_7rijb"]
font_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.294118)

[node name="UIBar" type="NinePatchRect"]
custom_minimum_size = Vector2(128, 16)
offset_right = 128.0
offset_bottom = 16.0
texture = ExtResource("1_afqwe")
draw_center = false
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
script = ExtResource("2_6jdu1")

[node name="BackgroundRect" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.294118, 0.411765, 0.184314, 1)

[node name="ForegroundRect" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.411765, 0.741176, 0.184314, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "LABEL - 0/10"
label_settings = SubResource("LabelSettings_7rijb")
horizontal_alignment = 1
vertical_alignment = 1
