[gd_scene load_steps=26 format=3 uid="uid://cs3tfa5avgdx7"]

[ext_resource type="Script" uid="uid://c0rfdybc1iyfh" path="res://Scenes/World.gd" id="1_6xhlf"]
[ext_resource type="Script" uid="uid://dqwlwibfhth0n" path="res://Scenes/Main.gd" id="1_fqa7p"]
[ext_resource type="PackedScene" uid="uid://dtetuew7g3wsd" path="res://Scenes/Objects/Entity/Player/Player.tscn" id="3_6cwc0"]
[ext_resource type="Texture2D" uid="uid://ca5r6opvyequb" path="res://Assets/Sprites/Background/Tilemap.png" id="5_1p5hy"]
[ext_resource type="Script" uid="uid://dffgbtt0w0k6i" path="res://Classes/AutoTile/GenTileAutoMap.gd" id="5_frkhe"]
[ext_resource type="Script" uid="uid://dwm56icapvtr4" path="res://Scenes/UserInterface/UI.gd" id="6_6qbe5"]
[ext_resource type="PackedScene" uid="uid://ctkb1iqry1u2y" path="res://Scenes/UserInterface/UIComponents/UIBar/UIBar.tscn" id="6_kuhva"]
[ext_resource type="Script" uid="uid://wjuldihp0oy5" path="res://Scenes/UserInterface/HUD/HUD.gd" id="7_ow6lx"]
[ext_resource type="Script" uid="uid://cbuiq3t54sqey" path="res://Scenes/UserInterface/Menus/Menus.gd" id="9_6kjgy"]
[ext_resource type="LabelSettings" uid="uid://cbhpbidow6vis" path="res://Assets/LabelSettings/LSTitle.tres" id="10_erwvk"]
[ext_resource type="PackedScene" uid="uid://cr6lft4c1ostv" path="res://Scenes/UserInterface/UIComponents/UIColorOverlay/UIColorOverlay.tscn" id="11_fq0cl"]
[ext_resource type="PackedScene" uid="uid://cusy2xls8wkjt" path="res://Scenes/UserInterface/HUD/UIWeaponsList/UIWeaponsList.tscn" id="12_erwvk"]
[ext_resource type="Script" uid="uid://brtglvwxo4pjv" path="res://Scenes/UserInterface/Menus/Upgrades/UpgradesMenu.gd" id="12_h1m7h"]
[ext_resource type="FontFile" uid="uid://cbp318boivy2f" path="res://Assets/Fonts/pixelated.ttf" id="12_hwpts"]
[ext_resource type="PackedScene" uid="uid://dpmq2rxs525k7" path="res://Scenes/UserInterface/Menus/Upgrades/UIUpgradesList/UIUpgradesList.tscn" id="13_frkhe"]
[ext_resource type="LabelSettings" uid="uid://c7pkkkm6vs40t" path="res://Assets/LabelSettings/LSText.tres" id="14_erwvk"]
[ext_resource type="PackedScene" uid="uid://d3vuhsylt2ro2" path="res://Scenes/UserInterface/UIComponents/UIBorderIcon/UIBorderIcon.tscn" id="17_2w5on"]
[ext_resource type="Script" uid="uid://05kboq8epbyr" path="res://Scenes/UserInterface/Menus/NewWeapon/NewWeaponMenu.gd" id="17_346fj"]
[ext_resource type="Texture2D" uid="uid://danjgn8xgxh33" path="res://Assets/Sprites/Misc/Gun.png" id="19_0sclb"]
[ext_resource type="Texture2D" uid="uid://ccmrdcxxih15c" path="res://Assets/Sprites/Misc/MachineGun.png" id="20_fq0cl"]
[ext_resource type="Texture2D" uid="uid://b0vyuuw0cyxfq" path="res://Assets/Sprites/Misc/SMG.png" id="21_hwpts"]
[ext_resource type="Texture2D" uid="uid://bqa6luawd2okr" path="res://Assets/Sprites/Misc/Shotgun.png" id="22_hwpts"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h1m7h"]
texture = ExtResource("5_1p5hy")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0

[sub_resource type="TileSet" id="TileSet_erwvk"]
sources/0 = SubResource("TileSetAtlasSource_h1m7h")

[sub_resource type="LabelSettings" id="LabelSettings_jyqft"]
font = ExtResource("12_hwpts")
font_color = Color(0.67451, 0.192157, 0.192157, 1)
shadow_color = Color(0, 0, 0, 0.337255)

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_fqa7p")
metadata/_edit_horizontal_guides_ = [-63.0]

[node name="Timers" type="Node" parent="."]
process_mode = 1

[node name="EnemySpawnTimer" type="Timer" parent="Timers"]
wait_time = 2.0
autostart = true

[node name="LootBoxSpawnTimer" type="Timer" parent="Timers"]
wait_time = 30.0
autostart = true

[node name="World" type="Node2D" parent="." node_paths=PackedStringArray("enemy_spawn_timer", "lootbox_spawn_timer", "player")]
process_mode = 1
script = ExtResource("1_6xhlf")
enemy_spawn_timer = NodePath("../Timers/EnemySpawnTimer")
lootbox_spawn_timer = NodePath("../Timers/LootBoxSpawnTimer")
player = NodePath("Entities/Player")

[node name="Background" type="Node2D" parent="World"]

[node name="AutoTileMap" type="TileMapLayer" parent="World/Background"]
tile_set = SubResource("TileSet_erwvk")
script = ExtResource("5_frkhe")
map_size = Vector2i(20, 12)

[node name="Loot" type="Node" parent="World"]

[node name="Entities" type="Node" parent="World"]

[node name="Enemies" type="Node" parent="World/Entities"]

[node name="Player" parent="World/Entities" instance=ExtResource("3_6cwc0")]
position = Vector2(158, 91)

[node name="SpawnLocations" type="Node" parent="World"]

[node name="Marker2D" type="Marker2D" parent="World/SpawnLocations"]
position = Vector2(-19, -20)

[node name="Marker2D2" type="Marker2D" parent="World/SpawnLocations"]
position = Vector2(335, -17)

[node name="Marker2D3" type="Marker2D" parent="World/SpawnLocations"]
position = Vector2(335, 195)

[node name="Marker2D4" type="Marker2D" parent="World/SpawnLocations"]
position = Vector2(-17, 195)

[node name="Projectiles" type="Node" parent="World"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_6qbe5")

[node name="HUD" type="Control" parent="UI"]
process_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_ow6lx")

[node name="ExperienceContainer" type="HBoxContainer" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 4.0
offset_bottom = 21.0
grow_horizontal = 2
theme_override_constants/separation = 8
alignment = 1

[node name="LevelLabel" type="Label" parent="UI/HUD/ExperienceContainer"]
layout_mode = 2
text = "LEVEL: 0"
label_settings = ExtResource("10_erwvk")

[node name="ExpBar" parent="UI/HUD/ExperienceContainer" instance=ExtResource("6_kuhva")]
layout_mode = 2
label_prefix = "EXP"

[node name="UIWeaponsList" parent="UI/HUD" instance=ExtResource("12_erwvk")]
layout_mode = 1

[node name="PopupsContainer" type="Control" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UIColorOverlay" parent="UI/HUD" instance=ExtResource("11_fq0cl")]
layout_mode = 1

[node name="DeathScreen" type="Control" parent="UI/HUD"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUD/DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="UI/HUD/DeathScreen/VBoxContainer"]
layout_mode = 2
text = "YOU DIED"
label_settings = SubResource("LabelSettings_jyqft")
horizontal_alignment = 1
uppercase = true

[node name="Label" type="Label" parent="UI/HUD/DeathScreen/VBoxContainer"]
layout_mode = 2
text = "press [action] to continue..."
label_settings = ExtResource("14_erwvk")
horizontal_alignment = 1
uppercase = true

[node name="Menus" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_6kjgy")

[node name="MenuShade" type="ColorRect" parent="UI/Menus"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="PauseMenu" type="Control" parent="UI/Menus"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Menus/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Menus/PauseMenu/VBoxContainer"]
layout_mode = 2
text = "PAUSE"
label_settings = ExtResource("10_erwvk")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Label2" type="Label" parent="UI/Menus/PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Press ESCAPE to unpause"
label_settings = ExtResource("14_erwvk")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="UpgradesMenu" type="Control" parent="UI/Menus"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_h1m7h")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Menus/UpgradesMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -37.5
offset_right = 74.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="UI/Menus/UpgradesMenu/VBoxContainer"]
layout_mode = 2
text = "UPGRADES"
label_settings = ExtResource("10_erwvk")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Menus/UpgradesMenu/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="UIUpgradesList" parent="UI/Menus/UpgradesMenu/VBoxContainer/HBoxContainer" instance=ExtResource("13_frkhe")]
layout_mode = 2

[node name="Description" type="Label" parent="UI/Menus/UpgradesMenu/VBoxContainer"]
layout_mode = 2
text = "Upgrade description lorem ipsum cool"
label_settings = ExtResource("14_erwvk")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="NewWeaponMenu" type="Control" parent="UI/Menus"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("17_346fj")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Menus/NewWeaponMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="UI/Menus/NewWeaponMenu/VBoxContainer"]
layout_mode = 2
text = "Select new weapon preset"
label_settings = ExtResource("10_erwvk")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="GridContainer" type="GridContainer" parent="UI/Menus/NewWeaponMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 4

[node name="UIBorderIcon" parent="UI/Menus/NewWeaponMenu/VBoxContainer/GridContainer" instance=ExtResource("17_2w5on")]
layout_mode = 2
icon = ExtResource("19_0sclb")

[node name="UIBorderIcon2" parent="UI/Menus/NewWeaponMenu/VBoxContainer/GridContainer" instance=ExtResource("17_2w5on")]
layout_mode = 2
icon = ExtResource("21_hwpts")

[node name="UIBorderIcon3" parent="UI/Menus/NewWeaponMenu/VBoxContainer/GridContainer" instance=ExtResource("17_2w5on")]
layout_mode = 2
icon = ExtResource("20_fq0cl")

[node name="UIBorderIcon4" parent="UI/Menus/NewWeaponMenu/VBoxContainer/GridContainer" instance=ExtResource("17_2w5on")]
layout_mode = 2
icon = ExtResource("22_hwpts")

[node name="PresetName" type="Label" parent="UI/Menus/NewWeaponMenu/VBoxContainer"]
layout_mode = 2
text = "Weapon Preset Name"
label_settings = ExtResource("14_erwvk")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="StatsContainer" type="GridContainer" parent="UI/Menus/NewWeaponMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 8
columns = 2

[node name="DamageModifLabel" type="Label" parent="UI/Menus/NewWeaponMenu/VBoxContainer/StatsContainer"]
layout_mode = 2
text = "Damage modifier"
label_settings = ExtResource("14_erwvk")
uppercase = true

[node name="DamageModifValue" type="Label" parent="UI/Menus/NewWeaponMenu/VBoxContainer/StatsContainer"]
layout_mode = 2
text = "XXX"
label_settings = ExtResource("14_erwvk")
uppercase = true

[node name="SpreadLabel" type="Label" parent="UI/Menus/NewWeaponMenu/VBoxContainer/StatsContainer"]
layout_mode = 2
text = "Spread"
label_settings = ExtResource("14_erwvk")
uppercase = true

[node name="SpreadValue" type="Label" parent="UI/Menus/NewWeaponMenu/VBoxContainer/StatsContainer"]
layout_mode = 2
text = "XXX"
label_settings = ExtResource("14_erwvk")
uppercase = true

[node name="CooldownLabel" type="Label" parent="UI/Menus/NewWeaponMenu/VBoxContainer/StatsContainer"]
layout_mode = 2
text = "Cooldown"
label_settings = ExtResource("14_erwvk")
uppercase = true

[node name="CooldownValue" type="Label" parent="UI/Menus/NewWeaponMenu/VBoxContainer/StatsContainer"]
layout_mode = 2
text = "XXX"
label_settings = ExtResource("14_erwvk")
uppercase = true

[node name="ProjectilesLabel" type="Label" parent="UI/Menus/NewWeaponMenu/VBoxContainer/StatsContainer"]
layout_mode = 2
text = "Projectiles per shot"
label_settings = ExtResource("14_erwvk")
uppercase = true

[node name="ProjectilesValue" type="Label" parent="UI/Menus/NewWeaponMenu/VBoxContainer/StatsContainer"]
layout_mode = 2
text = "XXX"
label_settings = ExtResource("14_erwvk")
uppercase = true
