[gd_scene load_steps=9 format=3 uid="uid://bc6fe2cich48o"]

[ext_resource type="PackedScene" uid="uid://cccpsq0oessnx" path="res://Scenes/Objects/Projectile/Projectile.tscn" id="1_7ddsr"]
[ext_resource type="Script" uid="uid://dirs6lysawycx" path="res://Scenes/Objects/Projectile/ProjectileBomb/ProjectileBomb.gd" id="2_tcbg2"]
[ext_resource type="Texture2D" uid="uid://d4b25idenxflq" path="res://Assets/Sprites/Projectiles/Bomb_0001.png" id="2_y4oyt"]
[ext_resource type="PackedScene" uid="uid://bi7t4r83xxnkt" path="res://Scenes/Objects/Explosion/Explosion.tscn" id="3_cucpl"]
[ext_resource type="Texture2D" uid="uid://bu5c1c51vitls" path="res://Assets/Sprites/Projectiles/Bomb_0002.png" id="3_tcbg2"]
[ext_resource type="Texture2D" uid="uid://bbye7inqyq0bp" path="res://Assets/Sprites/Projectiles/Bomb_0003.png" id="4_cucpl"]
[ext_resource type="Texture2D" uid="uid://rwd2kx8krmt1" path="res://Assets/Sprites/Projectiles/Bomb_0004.png" id="5_ow5tv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8vyf5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y4oyt")
}, {
"duration": 1.0,
"texture": ExtResource("3_tcbg2")
}, {
"duration": 1.0,
"texture": ExtResource("4_cucpl")
}, {
"duration": 1.0,
"texture": ExtResource("5_ow5tv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="ProjectileBomb" instance=ExtResource("1_7ddsr")]
script = ExtResource("2_tcbg2")
explosion_scene = ExtResource("3_cucpl")
speed = 64
is_projectile_damaging = false
base_damage = 4

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_8vyf5")
frame_progress = 0.0
