[gd_scene load_steps=8 format=3 uid="uid://cgsp27enw33h0"]

[ext_resource type="PackedScene" uid="uid://bt2n8b20ciou2" path="res://Scenes/Objects/LootDrop/LootDrop.tscn" id="1_h0css"]
[ext_resource type="Script" uid="uid://b4d41y50yeq2v" path="res://Scenes/Objects/LootDrop/LootBox/LootBox.gd" id="2_5g7gf"]
[ext_resource type="Texture2D" uid="uid://b8o6ssqfx2rjl" path="res://Assets/Sprites/Loot/Box_0001.png" id="2_xbrh6"]
[ext_resource type="Texture2D" uid="uid://dispedbuo0wxu" path="res://Assets/Sprites/Loot/Box_0002.png" id="3_5g7gf"]
[ext_resource type="AudioStream" uid="uid://dsjfw1jro1p8f" path="res://Assets/Sounds/CollectBox.wav" id="6_xxoa2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xbrh6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xbrh6")
}, {
"duration": 1.0,
"texture": ExtResource("3_5g7gf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5g7gf"]

[node name="LootBox" instance=ExtResource("1_h0css")]
script = ExtResource("2_5g7gf")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_xbrh6")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_5g7gf")

[node name="CollectAudio" parent="." index="3"]
stream = ExtResource("6_xxoa2")
