[gd_scene load_steps=10 format=3 uid="uid://d7rbk0cmcjx0"]

[ext_resource type="PackedScene" uid="uid://smgphuk2esfq" path="res://Scenes/Objects/Entity/Enemy/Enemy.tscn" id="1_tug6n"]
[ext_resource type="Texture2D" uid="uid://dupon74h6rjlg" path="res://Assets/Sprites/Enemies/Bomby_Run_0001.png" id="2_hak04"]
[ext_resource type="Script" uid="uid://uso8w7o8kqg2" path="res://Scenes/Objects/Entity/Enemy/Bomby/EnemyBomby.gd" id="2_y4eys"]
[ext_resource type="PackedScene" uid="uid://bi7t4r83xxnkt" path="res://Scenes/Objects/Explosion/Explosion.tscn" id="3_jw446"]
[ext_resource type="Texture2D" uid="uid://yx88xp5slr2k" path="res://Assets/Sprites/Enemies/Bomby_Run_0002.png" id="3_y4eys"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jw446"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hak04")
}, {
"duration": 1.0,
"texture": ExtResource("3_y4eys")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_2fdih"]
colors = PackedColorArray(0.67451, 0.192157, 0.192157, 1, 0.67451, 0.192157, 0.192157, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_38qlq"]
gradient = SubResource("Gradient_2fdih")
width = 2
height = 2
fill_from = Vector2(0, 0.0042735)
fill_to = Vector2(0, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iq6ul"]
lifetime_randomness = 0.87
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 63.83
initial_velocity_max = 200.0

[node name="EnemyBomby" instance=ExtResource("1_tug6n")]
script = ExtResource("2_y4eys")
explosion_scene = ExtResource("3_jw446")
explosion_damage = 4
thorn_damage = 0
blood_color = Color(0.984314, 0.94902, 0.211765, 1)

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_jw446")
frame_progress = 0.187236

[node name="CharacterController" parent="." index="5"]
speed = 16

[node name="Life" parent="." index="6"]
max_health = 1

[node name="Particles" type="Node2D" parent="." index="10"]

[node name="HurtParticles" type="GPUParticles2D" parent="Particles" index="0"]
emitting = false
amount = 32
texture = SubResource("GradientTexture2D_38qlq")
lifetime = 0.12
one_shot = true
explosiveness = 0.6
process_material = SubResource("ParticleProcessMaterial_iq6ul")
